﻿<nav class="navbar navbar-default " role="navigation" >
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">
                <img style="max-width: 110px;margin-top: -9px;border-color:Black;"
                     src="./frontend/brand_logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li class="active"  ><a><strong>Digital Trade Chain</strong></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Letter Of Credit<b class="caret"></b></a>
                    <ul class="dropdown-menu">

                        <li class="divider"><strong></strong></li>
                        <li><a href="#employeeHome" ng-click="setTab(2)">View Letter of Credits</a></li>
                    </ul>
                </li>

                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown">Bank Guarantee<b class="caret"></b></a>
                    <ul class="dropdown-menu">

                        <li class="divider"><strong></strong></li>
                        <li><a href="#employeeHome" ng-click="setTab(4)">View Bank Guarentees</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li style="display:inlineblock;"><a><strong>{{thisNode}}</strong></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">{{username}}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <button ng-click="logout()" type="button" style=" background:none!important;border:none;padding:0!important;">Logout</button>

                    </ul>
                </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>



<script type="text/ng-template" id="messageContent.html">
    <div class="modal-body" id="modal-body">
        {{ modalInstanceTwo.message }}
    </div>
</script>
<div class="container">


    <style>
body {font-family: "Lato", sans-serif;}

ul.tab {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #ccc;
border-top: none;
}
</style>

    <div class="row">
        <ul class="tab">
            <li ng-class="{ active: isSet(0) }">
                <a href class="tablinks" id="defaultOpen" ng-click="setTab(0)">Home</a>
            </li>
            <li ng-class="{ active: isSet(1) }">
                <a href class="tablinks"  ng-click="setTab(1)">LC Request</a>
            </li>
            <li ng-class="{ active: isSet(2) }">
                <a href class="tablinks" ng-click="setTab(2)">LC Open</a>
            </li>
            <li ng-class="{ active: isSet(3) }">
                <a href class="tablinks" ng-click="setTab(3)">BG Request</a>
            </li>
            <li ng-class="{ active: isSet(4) }">
                <a href class="tablinks" ng-click="setTab(4)">BG Open</a>
            </li>
        </ul>
    </div>
    <div class="row">
        <div ng-show="isSet(0)" id="scrollArea" >
            <div class = "container">

                <div class = "jumbotron">
                    <h1>Welcome to Digital Trade Chain!</h1>
                    <p>You can request for a Letter of Credit  or Request for a Guarantee on your trade transaction.</p>

                    <p>
                        <a class = "btn btn-primary btn-lg" role = "button" ng-click="gotoBottom()">Find more</a>
                        <br>


                        <a id="bottom">Letter Of Credit</a>
                    </p>
                </div>

            </div>

        </div>
    </div>
    <div class="row">
        <!--<ul class="tab">
            <li><a href="javascript:void(0)" class="tablinks" ng-click="openPage(event, 'UnProcessed')" id="defaultOpen">UnProcessed</a></li>
            <li><a href="javascript:void(0)" class="tablinks" ng-click="openPage(event, 'Processed')">Processed</a></li>
        </ul>-->

        <div ng-show="isSet(1)">
            <!--  <script type="text/ng-template" id="messageContent.html">
              <div class="modal-body" id="modal-body">
                  {{ modalInstanceTwo.message }}
              </div>
          </script>-->

            <div ng-show="!loc.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">There are no requested Letter of Credits</h3>
                </div>
                <div class="panel-body">Use the "Request for LC" button to request for a Letter of Credit.</div>
            </div>
            <div ng-show="loc.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">All Letter of Credits:</h3>
                </div>
            </div>

            <div  ng-show="loc.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>LC Req Number</th>
                        <th>LC Type</th>
                        <th>LC Currency</th>
                        <th>LC Amount</th>
                        <th>LC Expiry Date</th>
                        <th style="text-align:center;">LC Actions</th>
                    </tr>
                    </thead>
                    <tbody ng-repeat="loc in loc">
                    <tr>

                        <td>{{loc.lcreqid}}</td>
                        <td>{{loc.lctype}}</td>
                        <td>{{loc.lccurrency}}</td>
                        <td>{{loc.lcamount}}</td>
                        <td>{{loc.lcexpirydate| date:'MM/DD/YYYY'}}</td>
                        <td style="text-align:right;">
                            <div id="btnwrap">
                                <!-- <button class="clsActionButton" id="idEditButton" ng-click="modalInstance.ammend()">Ammend</button>-->
                                <button type="button" ng-click="isCollapsed = !isCollapsed">View</button>
                                <button id="idAddButton" ng-click="openLc(loc.lcreqid)">Open</button>

                            </div>
                        </td>
                    <tr>
                        <td  colspan=12>
                            <div uib-collapse="!isCollapsed">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Applicant Details</legend>
                                            <div class="row">
											

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Req Number :</b></br>
                                                    <i>{{loc.lcreqid}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC-Type :</b></br>
                                                    <i>{{loc.lctype}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Currency :</b></br>
                                                    <i>{{loc.lccurrency}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b></br>
                                                    <i>{{loc.lcamount}}</i>
                                                </div>

                                            </div>


                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Customer :</b></br>
                                                    <i>{{loc.applicantcustomer}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Address :</b> </br>
                                                    <i>{{loc.applicantaddress}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank :</b> </br>
                                                    <i>{{loc.applicantbank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank Address :</b> </br>
                                                    <i>{{loc.applicantbankaddress}}</i>
                                                </div>

                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Beneficiary Details</legend>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>IBAN Number :</b></br>
                                                    <i>{{loc.ibannumber}}</i>
                                                </div>


                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary ID :</b> </br>
                                                    <i>{{loc.beneficiaryId}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Address :</b> </br>
                                                    <i>{{loc.beneficiaryaddress}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>LC Issue Date :</b></br>
                                                    <i>{{loc.lcissuedate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank ID :</b> </br>
                                                    <i>{{loc.advisingbankid}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank Address :</b></br>
                                                    <i>{{loc.advisingBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:200px;font-size:smaller;">
                                            <legend class="scheduler-border">Shipment Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Drafts At : </b></br>
                                                    <i>{{loc.draftsatsight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Drafts At :</b></br>
                                                    <i>{{loc.draftsatusance}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Port Of Loading :</b> </br>
                                                    <i>{{loc.portofloading}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Place of Expiry :</b> </br>
                                                    <i>{{loc.lcexpiryplace}}</i>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Shipment Period :</b></br>
                                                    <i>{{loc.shipmentperiodsight}}</i>
                                                </div>



                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Shipment Period :</b> </br>
                                                    <i>{{loc.shipmentperiodusance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Latest Shipment Date :</b></br>
                                                    <i>{{loc.latestshipmentdate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Liability Reversal Date :</b></br>
                                                    <i>{{loc.liabilityreversaldate}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Percentage :</b> </br>
                                                    <i>{{loc.percentagesight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Percentage :</b></br>
                                                    <i>{{loc.percentageusance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC expiry Date :</b></br>
                                                    <i>{{loc.lcexpirydate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Mode of Shipment :</b> </br>
                                                    <i>{{loc.modeofshipment}}</i>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b> </br>
                                                    <i>{{loc.lcAmountsight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b></br>
                                                    <i>{{loc.lcAmountusance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Partial Shipments :</b></br>
                                                    <i>{{loc.partialshipments}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Transhipment :</b></br>
                                                    <i>{{loc.transshipment}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:200px;font-size:smaller;">
                                            <legend class="scheduler-border">Other Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Inco-Terms :</b></br>
                                                    <i>{{loc.incoterms}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Reimburshing Bank :</b> </br>
                                                    <i>{{loc.formofdocumentarycredit}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Sequence of Total :</b></br>
                                                    <i>{{loc.sequenceoftotal}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Available With BY :</b> </br>
                                                    <i>{{loc.availablewithby}}</i>
                                                </div>

                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Maximum Credit Amount :</b></br>
                                                    <i>{{loc.maximumcreditamount}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Confirmation Instructions : </b> </br>
                                                    <i> {{loc.confirmationInstructions}} </i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Goods and Services :</b> </br>
                                                    <i>{{loc.descriptionofgoodsandorservices}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>For Transportation To :</b></br>
                                                    <i>{{loc.fortransportationto}}</i>
                                                </div>

                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Additional Conditions :</b> </br>
                                                    <i>{{loc.additionalConditions}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Charges :</b> </br>
                                                    <i>{{loc.charges}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Period for Presentation :</b></br>
                                                    <i>{{loc.periodforpresentation}}</i>
                                                </div>



                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Documentary Credit No :</b></br>
                                                    <i>{{loc.documentarycreditnumber}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Message to Receiver :</b></br>
                                                    <i>{{loc.sendertoreceiverinformation}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Advising through Bank :</b></br>
                                                    <i>{{loc.advisingthroughbank}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>


                            </div>





                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

            <!--start here-->
            <div  ng-show="locamend.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual2">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>LC Number</th>
                        <th>LC AmendReq Id</th>
                        <th>LC Amend Amount</th>
                        <th>LC Amend Advising Bank Ref</th>
                        <th>Amend Mode Of Shipment</th>
                        <th>Status</th>
                        <th style="text-align:center;">LC Actions</th>


                    </tr>
                    </thead>
                    <tbody ng-repeat="locamend in locamend">
                    <tr>
                        <td>{{locamend.lcAmendId}}</td>
                        <td>{{locamend.lcAmendReqId}}</td>
                        <td>{{locamend.lcAmendAmount}}</td>
                        <td>{{locamend.lcAmendAdvisingBankRef}}</td>
                        <td>{{locamend.amendModeOfShipment}}</td>
                        <td>{{locamend.status}}</td>
                        <td style="text-align:right;">
                            <div id="btnwrap2">
                                <button class="clsActionButton" id="idEditButton1" ng-click="amendAccept(locamend.lcAmendId,locamend.lcAmendReqId)">Accept Amend</button>
                                <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">View</button>

                                <!--<button class="clsActionButton" id="idAddButton" ng-click="openLc(loc.lcId)">Open</button>-->
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td  colspan=12>
                            <div uib-collapse="!isCollapsed">
                                <div class="well well-lg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <fieldset class="scheduler-border" style="float:left;width:100%;height:160px;font-size:smaller;">
                                                <legend class="scheduler-border">Amendment Details</legend>
                                                <div class="row">

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC Number :</b></br>
                                                        <i>{{locamend.lcAmendId}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC-Amend Request Id :</b></br>
                                                        <i>{{locamend.lcAmendReqId}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Advising Bank Ref:</b></br>
                                                        <i>{{locamend.lcAmendAdvisingBankRef}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC Expiry Date:</b></br>
                                                        <i>{{locamend.lcAmendExpiryDate| date:'MM/dd/yyyy'}}</i>
                                                    </div>


                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC ExpiryPlace:</b></br>
                                                        <i>{{locamend.lcAmendExpiryPlace}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Number Of Amendment:</b> </br>
                                                        <i>{{locamend.numberOfAmendment}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Amendment Details:</b> </br>
                                                        <i>{{locamend.amendmentDetails}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Status:</b> </br>
                                                        <i>{{locamend.status}}</i>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Mode Of Shipment:</b></br>
                                                        <i>{{locamend.amendModeOfShipment}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC Amount:</b> </br>
                                                        <i>{{locamend.lcAmendAmount}}</i>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

            <!--end here-->


        </div>

    </div>
    <div class="row">
        <div ng-show="isSet(2)">


            <div ng-show="!loc1.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">There are no requested Letter of Credits</h3>
                </div>
                <div class="panel-body">Use the "Request for LC" button to request for a Letter of Credit.</div>
            </div>
            <div ng-show="loc1.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">All Letter of Credits:</h3>
                </div>
            </div>
            <div  ng-show="loc1.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual1">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>LC Number</th>
                        <th>LC Type</th>
                        <th>LC Currency</th>
                        <th>LC Amount</th>
                        <th>LC Expiry Date</th>
                        <th>Status</th>
                        <th style="text-align:center;">LC Actions</th>
                        <th style="text-align:center;">History</th>
                    </tr>
                    </thead>
					
					
                    <tbody ng-repeat="loc in loc1">
					
                    <tr>
                        <td>{{loc.lcId}}</td>
                        <td>{{loc.lcType}}</td>
                        <td>{{loc.lcCurrency}}</td>
                        <td>{{loc.lcAmount}}</td>
                        <td>{{loc.lcExpiryDate| date:'MM/dd/yyyy'}}</td>
                        <td>{{loc.status}}</td>

                        <td style="text-align:center;">
                            <div id="btnwrap1">
                                <button ng-disabled="disableButton(loc)" ng-class="clsActionButton" id="idAddButton1" ng-click="approveLc(loc.lcId)">Approve</button>
                                <button ng-disabled="disableAmendButton(loc)" ng-class="clsActionButton" id="idAddButton2" ng-click="approveAmendedLC(loc.lcorder.lcId)">Amend Approve</button>
                                <button type="button" ng-click="Documents(loc.lcorder.lcId)">Documents</button>

                            </div>
                        </td>

                        <td style="text-align:right;">
						
                            <select  ng-model="selected" ng-change="empamendList(selected,loc.lcorder.lcId)" style="height:32px;" >
                                <option value="0">Initial Version</option>
                                <!--<option ng-repeat="version in loc.lcorder.amendData" value="{{version.numberOfAmendment-1}}">Version {{version.numberOfAmendment}}</option>-->
                                <option ng-repeat="version in loc.lcorder.amendData" value="{{version.numberOfAmendment}}">Version {{version.numberOfAmendment}}</option>
                            </select>
                            <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed;locempDefaultdata(loc.lcId);historyemp(loc.lcorder.lcId)">View</button>

                        </td>
                    </tr>


                    <tr>
                        <td  colspan=12>
                            <div uib-collapse="!isCollapsed" ng-show="empmyvar">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Applicant Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Number :</b></br>
                                                    <i>{{loc.lcId}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC-Type :</b></br>
                                                    <i>{{loc.lcType}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Currency :</b></br>
                                                    <i>{{loc.lcCurrency}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b></br>
                                                    <!--<i>{{amendAmountval}}</i>-->
													<i>{{loc.lcAmount}}</i>
                                                </div>

                                            </div>


                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Customer :</b></br>
                                                    <i>{{loc.applicantCustomer}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Address :</b> </br>
                                                    <i>{{loc.applicantAddress}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank :</b> </br>
                                                    <i>{{loc.applicantBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank Address :</b> </br>
                                                    <i>{{loc.applicantBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Beneficiary Details</legend>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>IBAN Number :</b></br>
                                                    <i>{{loc.ibanNumber}}</i>
                                                </div>


                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary ID :</b> </br>
                                                    <i>{{loc.beneficiaryId}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Address :</b> </br>
                                                    <i>{{loc.beneficiaryAddress}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>LC Issue Date :</b></br>
                                                    <i>{{loc.lcIssueDate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank ID :</b> </br>
                                                    <i>{{loc.advisingBankID}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank Address :</b></br>
                                                    <i>{{loc.advisingBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:200px;font-size:smaller;">
                                            <legend class="scheduler-border">Shipment Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Drafts At : </b></br>
                                                    <i>{{loc.draftsAtSight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Drafts At :</b></br>
                                                    <i>{{loc.draftsAtUsance}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Port Of Loading :</b> </br>
                                                    <i>{{loc.portofLoading}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Place of Expiry :</b> </br>
                                                    <i>{{loc.lcExpiryPlace}}</i>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Shipment Period :</b></br>
                                                    <i>{{loc.shipmentPeriodSight}}</i>
                                                </div>



                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Shipment Period :</b> </br>
                                                    <i>{{loc.shipmentPeriodUsance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Latest Shipment Date :</b></br>
                                                    <i>{{loc.latestShipmentDate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Liability Reversal Date :</b></br>
                                                    <i>{{loc.liabilityReversalDate}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Percentage :</b> </br>
                                                    <i>{{loc.percentageSight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Percentage :</b></br>
                                                    <i>{{loc.percentageUsance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC expiry Date :</b></br>
                                                    <i>{{loc.lcExpiryDate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Mode of Shipment :</b> </br>
                                                    <i>{{loc.modeOfShipment}}</i>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b> </br>
                                                    <i>{{loc.lcAmountSight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b></br>
                                                    <i>{{loc.lcAmountUsance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Partial Shipments :</b></br>
                                                    <i>{{loc.partialShipments}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Transhipment :</b></br>
                                                    <i>{{loc.transshipment}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:200px;font-size:smaller;">
                                            <legend class="scheduler-border">Other Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Inco-Terms :</b></br>
                                                    <i>{{loc.incoTerms}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Reimburshing Bank :</b> </br>
                                                    <i>{{loc.formofDocumentaryCredit}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Sequence of Total :</b></br>
                                                    <i>{{loc.sequenceOfTotal}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Available With BY :</b> </br>
                                                    <i>{{loc.availableWithBy}}</i>
                                                </div>

                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Maximum Credit Amount :</b></br>
                                                    <i>{{loc.maximumCreditAmount}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Confirmation Instructions : </b> </br>
                                                    <i> {{loc.confirmationInstructions}} </i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Goods and Services :</b> </br>
                                                    <i>{{loc.descriptionOfGoodsAndOrServices}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>For Transportation To :</b></br>
                                                    <i>{{loc.forTransportationTo}}</i>
                                                </div>

                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Additional Conditions :</b> </br>
                                                    <i>{{loc.additionalConditions}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Charges :</b> </br>
                                                    <i>{{loc.charges}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Period for Presentation :</b></br>
                                                    <i>{{loc.periodForPresentation}}</i>
                                                </div>



                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Documentary Credit No :</b></br>
                                                    <i>{{loc.documentaryCreditNumber}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Message to Receiver :</b></br>
                                                    <i>{{loc.senderToReceiverInformation}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Advising through Bank :</b></br>
                                                    <i>{{loc.advisingThroughBank}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </div>


    </div>
    <div class="row">
        <div ng-show="isSet(3)">


            <div ng-show="!openbgs.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">There are no requested Bank Guarantees</h3>
                </div>
                <div class="panel-body">Use the "Request for BG" button to request for a Bank Guarantees.</div>
            </div>
            <div ng-show="openbgs.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">All Bank Guarantees:</h3>
                </div>
            </div>
            <!--<p>{{openbgs}}</p>-->

            <div  ng-show="openbgs.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>BG Req Number</th>
                        <th>Customer Reference</th>
                        <th>BG Currency</th>
                        <th>BG Amount</th>
                        <th>BG Expiry Date</th>

                        <th style="text-align:center;">LC Actions</th>
                    </tr>
                    </thead>
                    <tbody ng-repeat="openbg in openbgs">
                    <tr>
                        <td>{{openbg.bgReqID}}</td>
                        <td>{{openbg.customerReference}}</td>
                        <td>{{openbg.currency}}</td>
                        <td>{{openbg.principalAmount}}</td>
                        <td>{{openbg.expiryDate| date:'MM/DD/YYYY'}}</td>

                        <td style="text-align:right;">
                            <div id="btnwrap3">
                                <!-- <button class="clsActionButton" id="idEditButton" ng-click="modalInstance.ammend()">Ammend</button>-->
                                <button type="button" ng-click="isCollapsed = !isCollapsed">View</button>
                                <button id="idOpenButton" ng-click="openBG(openbg.bgReqID)">Open</button>

                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td colspan="12">
                            <div uib-collapse="!isCollapsed">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Applicant Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Req Number :</b><br>
                                                    <i>{{openbg.bgReqID}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Customer Reference :</b><br>
                                                    <i>{{openbg.customerReference}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Currency :</b><br>
                                                    <i>{{openbg.currency}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Amount :</b><br>
                                                    <i>{{openbg.principalAmount}}</i>
                                                </div>

                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Customer :</b><br>
                                                    <i>{{openbg.applicantCustomer}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Address :</b> <br>
                                                    <i>{{openbg.applicantCustomerAddress}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank :</b> <br>
                                                    <i>{{openbg.applicantBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank Address :</b> <br>
                                                    <i>{{openbg.applicantBankAddress}}</i>
                                                </div>

                                            </div>

                                        </fieldset>
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Beneficiary Details</legend>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>IBAN Number :</b><br>
                                                    <i>{{openbg.ibanNumber}}</i>
                                                </div>


                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary ID :</b> <br>
                                                    <i>{{openbg.beneficiary}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Address :</b> <br>
                                                    <i>{{openbg.beneficiaryAddress}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <!--<div class="col-xs-12 col-sm-4 col-lg-4">-->
                                                <!--<b>BG Issue Date :</b><br>-->
                                                <!--<i>{{openbg.IssueDate}}</i>-->
                                                <!--</div>-->

                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank ID :</b> <br>
                                                    <i>{{openbg.beneficiaryBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank Address :</b><br>
                                                    <i>{{openbg.beneficiaryBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:285px;font-size:smaller;">
                                            <legend class="scheduler-border">Guarantee Details</legend>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Deal Date  :</b></br>
                                                    <i>{{openbg.dealDate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Value Date:</b> </br>
                                                    <i>{{openbg.valueDate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Expiry Date :</b></br>
                                                    <i>{{openbg.expiryDate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Maturity Date :</b> </br>
                                                    <i>{{openbg.maturityDate}}</i>
                                                </div>
                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Terms and Conditions :</b></br>
                                                    <i>{{openbg.termsAndConditions}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Further Identification : </b> </br>
                                                    <i> {{openbg.furtherIdentification}} </i>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicable Rule :</b> </br>
                                                    <i>{{openbg.applicableRule}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Narrative :</b></br>
                                                    <i>{{openbg.narrative}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Details of Guarantee :</b></br>
                                                    <i>{{openbg.detailsOfGuarantee1}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Sender to Receiver information :</b></br>
                                                    <i>{{openbg.senderToReceiverInformation}}</i>
                                                </div>



                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>


                            </div>

                        </td>
                    </tr>

                    </tbody>

                </table>
            </div>

            <div  ng-show="bogamend.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual2">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>BG Number</th>
                        <th>BG Amend Req Id</th>
                        <th>BG Amend Amount</th>
                        <th>BG Terms and conditions</th>
                        <th>BG Expiry Date</th>
                        <th>No of amendments</th>
                        <th style="text-align:center;">LC Actions</th>


                    </tr>
                    </thead>
                    <tbody ng-repeat="bogamend in bogamend" >
                    <tr >
                        <td>{{bogamend.bgAmendId}}</td>
                        <td>{{bogamend.bgAmendReqId}}</td>
                        <td>{{bogamend.bgAmendPrincipalAmount}}</td>
                        <td>{{bogamend.bgTermsAndConditions}}</td>
                        <td>{{bogamend.bgExpiryDate}}</td>
                        <td>{{bogamend.bgSubNumberOfAmendment}}</td>
                        <td style="text-align:right;">
                            <div id="btnwrap2">
                                <button class="clsActionButton" id="idEditButton1" ng-click="BGamendAccept(bogamend.bgAmendId,bogamend.bgAmendReqId)">Accept Amend</button>
                                <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">View</button>
                                <!--<button class="clsActionButton" id="idAddButton" ng-click="openLc(loc.lcId)">Open</button>-->
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td  colspan=12>
                            <div uib-collapse="!isCollapsed">
                                <div class="well well-lg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <fieldset class="scheduler-border" style="float:left;width:100%;height:160px;font-size:smaller;">
                                                <legend class="scheduler-border">Amendment Details</legend>
                                                <div class="row">

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Number :</b></br>
                                                        <i>{{bogamend.bgAmendId}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Amend Request Id :</b></br>
                                                        <i>{{bogamend.bgAmendReqId}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Principal Amount:</b></br>
                                                        <i>{{bogamend.bgAmendPrincipalAmount}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Expiry Date:</b></br>
                                                        <i>{{bogamend.bgExpiryDate| date:'MM/dd/yyyy'}}</i>
                                                    </div>


                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Terms and Conditions:</b></br>
                                                        <i>{{bogamend.bgTermsAndConditions}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Number Of Amendments:</b> </br>
                                                        <i>{{bogamend.bgSubNumberOfAmendment}}</i>
                                                    </div>

                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>

                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">

        <div ng-show="isSet(4)">
            <div ng-show="!cordaAllBG.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">There are no requested Bank Guarantees</h3>
                </div>
                <div class="panel-body">Use the "Request for BG" button to request for a Bank Guarantee.</div>
            </div>
            <div ng-show="cordaAllBG.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">All Bank Guarantees:</h3>
                </div>
            </div>
            <div  ng-show="cordaAllBG.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual1">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>BG Number</th>
                        <th>Customer Reference</th>
                        <th>BG Currency</th>
                        <th>BG Amount</th>
                        <th>BG Expiry Date</th>
                        <th>Status</th>
                        <th style="text-align:center;">BG Actions</th>
                        <th style="text-align:center;">History</th>
                    </tr>
                    </thead>
                    <tbody ng-repeat="bog in cordaAllBG">
                    <tr>
                        <td>{{bog.bgorder.bgID}}</td>
                        <!-- <td>{{bog.bgorder.bgID}}</td>-->
                        <td>{{bog.bgorder.customerReference}}</td>
                        <td>{{bog.bgorder.currency}}</td>
                        <td>{{bog.bgorder.principalAmount}}</td>
                        <td>{{bog.bgorder.expiryDate| date:'MM/dd/yyyy'}}</td>
                        <td>{{bog.status}}</td>

                        <td style="text-align:center;">
                            <div id="btnwrap1">
                                <button ng-disabled="disableBGApproveBn(bog)" ng-class="clsActionButton" id="idAddButton19" ng-click="approveBG(bog.bgorder.bgID)">Approve</button>
                                <button ng-disabled="disableBgAmendButton(bog)" ng-class="clsActionButton" ng-click = "approveAmendedBG(bog.bgorder.bgID)" id="idAddButton20">Amend Approve</button>
                              <!--  <button ng-disabled="disableButton(loc)" ng-class="clsActionButton" id="idAddButton1" ng-click="approveLc(loc.lcorder.lcId)">Approve</button>
                                <button ng-disabled="disableAmendButton(loc)" ng-class="clsActionButton" id="idAddButton2" ng-click="approveAmendedLC(loc.lcorder.lcId)">Amend Approve</button>
-->

                            </div>
                        </td>

                        <td style="text-align:right;">
                            <select  ng-model="selected" ng-change="empamendBGList(selected,bog.bgorder.bgID)" style="height:32px;" >
                                <option value="0">Initial Version</option>
                                <option ng-repeat="version in bog.bgorder.bgAmendData" value="{{version.bgSubNumberOfAmendment}}">Version {{version.bgSubNumberOfAmendment}}</option>
                            </select>

                            <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed;bgempDefaultdata(bog.bgorder);bghistoryemp(bog.bgorder.bgID)">View</button>

                        </td>
                    </tr>


                    <tr>
                        <td  colspan=12>
                            <div uib-collapse="!isCollapsed" ng-show="empbgmyvar">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Applicant Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Number :</b><br>
                                                    <i>{{bog.bgorder.bgID}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Customer Reference:</b><br>
                                                    <i>{{bog.bgorder.customerReference}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Currency :</b><br>
                                                    <i>{{bog.bgorder.currency}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Amount :</b><br>
                                                    <i>{{bgamendAmountval}}</i>
                                                </div>

                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Customer :</b><br>
                                                    <i>{{bog.bgorder.applicantCustomer}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Address :</b> <br>
                                                    <i>{{bog.bgorder.applicantCustomerAddress}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank :</b> <br>
                                                    <i>{{bog.bgorder.applicantBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank Address :</b> <br>
                                                    <i>{{bog.bgorder.applicantBankAddress}}</i>
                                                </div>

                                            </div>

                                        </fieldset>
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Beneficiary Details</legend>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>IBAN Number :</b><br>
                                                    <i>{{bog.bgorder.ibanNumber}}</i>
                                                </div>


                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary ID :</b> <br>
                                                    <i>{{bog.bgorder.beneficiary}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Address :</b> <br>
                                                    <i>{{bog.bgorder.beneficiaryAddress}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <!--<div class="col-xs-12 col-sm-4 col-lg-4">-->
                                                <!--<b>BG Issue Date :</b><br>-->
                                                <!--<i>{{}}</i>-->
                                                <!--</div>-->

                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank ID :</b> <br>
                                                    <i>{{bog.bgorder.beneficiaryBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank Address :</b><br>
                                                    <i>{{bog.bgorder.beneficiaryBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:285px;font-size:smaller;">
                                            <legend class="scheduler-border">Guarantee Details</legend>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Deal Date  :</b></br>
                                                    <i>{{bog.bgorder.dealDate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Value Date:</b> </br>
                                                    <i>{{bog.bgorder.valueDate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Expiry Date :</b></br>
                                                    <i>{{bgAmendExpiryDateval}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Maturity Date :</b> </br>
                                                    <i>{{bog.bgorder.maturityDate}}</i>
                                                </div>
                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Terms and Conditions :</b></br>
                                                    <i>{{bgTermsAndConditions}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Further Identification : </b> </br>
                                                    <i> {{bog.bgorder.furtherIdentification}} </i>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicable Rule :</b> </br>
                                                    <i>{{bog.bgorder.applicableRule}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Narrative :</b></br>
                                                    <i>{{bog.bgorder.narrative}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Details of Guarantee :</b></br>
                                                    <i>{{bog.bgorder.detailsOfGuarantee1}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Sender to Receiver information :</b></br>
                                                    <i>{{bog.bgorder.senderToReceiverInformation}}</i>
                                                </div>



                                            </div>
                                        </fieldset>
                                    </div>

                                </div>
                                <div class="row">
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

</div>
