<nav class="navbar navbar-default " role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">
        <img style="max-width: 110px;margin-top: -9px;border-color:Black;" src="./frontend/brand_logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li class="active"><a><strong>Digital Trade Chain</strong></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Letter Of Credit<b class="caret"></b></a>
          <ul class="dropdown-menu">

            <li class="divider"><strong></strong></li>
            <li><a href="#customerHome">View Letter of Credit</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li style="display:inlineblock;"><a><strong>{{node}}</strong></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">{{username}}<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <button ng-click="logout()" type="button" style="background:none!important;border:none;padding:0!important;">Logout</button>
          </ul>
        </li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


<div class="container">
  <div class="row">
    <div class="col">


      <form name="loginform" novalidate ng-submit="loginform.$valid && submit()">
        <div ng-class="{true: 'error'}[submitted && form.lcamount.$invalid]">
          <fieldset class="scheduler-border" style="float:left;">
            <legend class="scheduler-border">Applicant Details</legend>
            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lcReqNo" class="control-label">LC Request No:</label>
                <!--  <input type="text" ng-model="lcForm.LcID" class="form-control" id="LcID" disabled="true" name="LcID" required>-->
                <input type="string" ng-model="lcForm.lcReqNo" class="form-control" id="lcReqNo" name="lcReqNo" disabled="true" required>
                <!--<span style="color:red" ng-show="loginform.lcReqNo.$invalid">
                          <span ng-show="loginform.lcReqNo.$error.required">LC Request No is required.</span>
                         </span>-->
              </div>

              <!--<div class="col-xs-12 col-sm-6 col-lg-6">
                               <label for="lcnumber" class="control-label">LC Number *:</label>
                               <input type="number" ng-model="lcForm.lcnumber" class="form-control" id="lcnumber" name="lcnumber" >

                           </div>-->

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lctype" class="control-label">LC-Type <font color="red">*</font>:</label>
                <select ng-model="lcForm.lctype" class="form-control" name="lctype" id="lctype" ng-init="lcForm.lctype=lctype[0]" ng-change="drafts()" required>
                  <option ng-repeat="option in lctype" value="{{option}}">{{option}}</option>


                </select>
                <!--{{lcForm.lctype}}-->
                <!--<span style="color:red" ng-show="loginform.lctype.$invalid">
                         <span ng-show="loginform.lctype.$error.required">Select Any One.</span>
                        </span>-->
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lccurrency" class="control-label">LC Currency <font color="red">*</font>:</label>
                <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lcamount" class="control-label">LC Amount <font color="red">*</font>:</label>
                <input type="text" to-number ng-model="lcForm.lcamount" class="form-control" id="lcamount" name="lcamount" ng-change="lcAmountcheck()">
              </div>


            </div>

            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="applicant" class="control-label">Applicant Customer:</label>
                <input type="string" ng-model="lcForm.applicant" class="form-control" name="applicant" id="applicant" disabled="true" required="">
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="applicantaddress" class="control-label">Applicant Address:</label>
                <input type="text" ng-model="lcForm.applicantaddress" class="form-control" id="applicantaddress" name="applicantaddress" disabled="true" required="">
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="applicantBank" class="control-label">Applicant Bank:</label>
                <input type="string" ng-model="lcForm.applicantBank" disabled="true" class="form-control" id="applicantBank" name="applicantBank" required>
              </div>
              <div class="col-xs-6 col-sm-3 col-lg-3">
                <label for="applicantBankAddress" class="control-label"> Applicant Bank Address:</label>
                <input type="text" ng-model="lcForm.applicantBankAddress" class="form-control" id="applicantBankAddress" name="applicantBankAddress" disabled="true" required>

              </div>
            </div>

          </fieldset>

          <fieldset class="scheduler-border" style="float:right;">
            <legend class="scheduler-border">Beneficiary Details</legend>

            <div class="row">

              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="iban" class="control-label">IBAN Number <font color="red">*</font>:</label>
                <!-- <option ng-repeat="cust in cusList" value="{{cust}}">{{cust}}</option>-->
                <select ng-model="lcForm.iban" class="form-control" name="iban" id="iban" ng-change="ibanChange()" required>
                  <option ng-repeat="cust in cusList" value="{{cust}}">{{cust}}</option>
                </select>

              </div>

              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="beneficiary" class="control-label">Beneficiary ID:</label>
                <input type="string" disabled="true" ng-model="lcForm.beneficiary" class="form-control" id="beneficiary" name="beneficiary" required>
              </div>

              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="beneficiaryaddress" class="control-label">Beneficiary Address:</label>
                <input type="text" disabled="true" ng-model="lcForm.beneficiaryaddress" class="form-control" id="beneficiaryaddress" name="beneficiaryaddress" required>
              </div>
            </div>


            <div class="row">
              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="lcissuedate" class="control-label">LC Issue Date:</label>
                <input type="date" ng-model="lcForm.lcissuedate" class="form-control" id="lcissuedate" disabled="true" name="lcissuedate" date-format="yyyy-MM-dd" required>
              </div>

              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="beneficiarybank" class="control-label">Beneficiary Bank ID:</label>
                <input type="string" disabled="true" ng-model="lcForm.beneficiarybank" class="form-control" id="beneficiarybank" name="beneficiarybank" required>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="beneficiarybankaddress" class="control-label">Beneficiary Bank Address:</label>
                <input type="text" disabled="true" ng-model="lcForm.beneficiarybankaddress" class="form-control" id="beneficiarybankaddress" name="beneficiarybankaddress" required>
              </div>
            </div>

          </fieldset>



          <fieldset class="scheduler-border" style="float:left;">
            <legend class="scheduler-border">Shipment Details</legend>
            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="sight_DraftsAt" class="control-label">Drafts At :</label>
                <input type="string" ng-model="lcForm.DraftsAt_sight" class="form-control" id="sight_DraftsAt" name="DraftsAt" ng-change="test()" disabled required="required">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="usance_DraftsAt" class="control-label">Drafts At :</label>
                <input type="string" ng-model="lcForm.DraftsAt_usance" class="form-control" id="usance_DraftsAt" name="DraftsAt" disabled>

              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="PortofLoading" class="control-label">Port Of Loading<font color="red">*</font>:</label>
                <input type="string" ng-model="lcForm.PortofLoading" required class="form-control" id="PortofLoading" name="PortofLoading" maxlength="35">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lcexpiryplace" class="control-label">Place of Expiry <font color="red">*</font>:</label>
                <input type="string" ng-model="lcForm.lcexpiryplace" class="form-control" id="lcexpiryplace" name="lcexpiryplace" required>
              </div>


            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="sight_shipmentperiod" class="control-label">Shipment Period :</label>
                <input type="number" placeholder="Enter Number Of Days" ng-model="lcForm.shipmentperiod_sight" class="form-control" id="sight_shipmentperiod" name="shipmentperiod" ng-disabled="lcForm.lctype=='SIGHT'  || lcForm.lctype=='MIXED' || lcForm.lctype=='SELECT'">

              </div>



              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="usance_shipmentperiod" class="control-label">Shipment Period :</label>
                <input type="number" placeholder="Enter Number Of Days" ng-model="lcForm.shipmentperiod_usance" class="form-control" id="usance_shipmentperiod" name="shipmentperiod" ng-disabled="lcForm.lctype=='SIGHT' || lcForm.lctype=='USANCE' || lcForm.lctype=='SELECT'">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="shipmentdate" class="control-label">Latest Shipment Date <font color="red">*</font>:</label>
                <!--<input type="date" ng-model="lcForm.shipmentdate" class="form-control" id="shipmentdate" name="shipmentdate" ng-change='checkShipmentDate(lcexpirydate, shipmentdate)'>-->
                <input type="date" ng-model="lcForm.shipmentdate" class="form-control" id="shipmentdate" name="shipmentdate" required ng-change="datechange()">
              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="liabilitydate" class="control-label">Liability Reversal Date<font color="red">*</font>:</label>
                <!--<input type="date" ng-model="lcForm.liabilitydate" class="form-control" id="liabilitydate" name="liabilitydate" ng-change='checkLiabilityDate(liabilitydate)' >-->
                <input type="date" required ng-model="lcForm.liabilitydate" class="form-control" id="liabilitydate" name="liabilitydate">

              </div>
            </div>


            <div class="row">


              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="sight_Percentage" class="control-label">Percentage:</label>
                <input type="tel" ng-change="percent1()" ng-model="lcForm.Percentage_sight" class="form-control" min="0" max="100" id="sight_Percentage" name="Percentage" ng-disabled="lcForm.lctype=='SIGHT' ||lcForm.lctype=='USANCE' ||lcForm.lctype=='SELECT'" min="0"
                max="100" maxlength="2">
                <!--<input type="date" ng-model="lcForm.lcexpirydate" class="form-control" id="lcexpirydate" name="lcexpirydate" ng-change='checkLcExpiryDate(lcexpirydate)'>-->
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="usance_Percentage" class="control-label">Percentage:</label>
                <input type="tel" ng-change="percent2()" ng-model="lcForm.Percentage_usance" class="form-control" min="0" max="100" id="usance_Percentage" name="Percentage" ng-disabled="lcForm.lctype=='SIGHT' ||lcForm.lctype=='USANCE' ||lcForm.lctype=='SELECT'" min="0"
                max="100" maxlength="2">
                <!--<input type="date" ng-model="lcForm.lcexpirydate" class="form-control" id="lcexpirydate" name="lcexpirydate" ng-change='checkLcExpiryDate(lcexpirydate)'>-->
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lcexpirydate" class="control-label">LC Expiry Date<font color="red">*</font>:</label>
                <input type="date" ng-model="lcForm.lcexpirydate" class="form-control" id="lcexpirydate" name="lcexpirydate" ng-change="expirydatechange()">
                <!--<input type="date" ng-model="lcForm.lcexpirydate" class="form-control" id="lcexpirydate" name="lcexpirydate" ng-change='checkLcExpiryDate(lcexpirydate)'>-->
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="modeofshipment" class="control-label">Mode of Shipment<font color="red">*</font>:</label>
                <select ng-model="lcForm.modeofshipment" required class="form-control" name="modeofshipment" id="modeofshipment">
                  <option value="Land">Land</option>
                  <option value="Sea">Sea</option>
                  <option value="Air">Air</option>
                </select>

              </div>

            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="sight_lcamount" class="control-label">Amount <font color="red">*</font>:</label>
                <input type="number" ng-model="lcForm.lcamount_sight" class="form-control" id="sight_lcamount" name="lcamount" ng-disabled="lcForm.lctype=='SIGHT' ||lcForm.lctype=='USANCE' ||lcForm.lctype=='MIXED' ||lcForm.lctype=='SELECT'">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="usance_lcamount" class="control-label">Amount <font color="red">*</font>:</label>
                <input type="number" ng-model="lcForm.lcamount_usance" class="form-control" id="usance_lcamount" name="lcamount" ng-disabled="lcForm.lctype=='SIGHT' ||lcForm.lctype=='USANCE' ||lcForm.lctype=='MIXED' ||lcForm.lctype=='SELECT'">

              </div>



              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="PartialShipments" class="control-label">Partial Shipments :</label>
                <select ng-model="lcForm.PartialShipments" class="form-control" name="PartialShipments" id="PartialShipments">
                  <option value="ALLOWED">ALLOWED</option>
                  <option value="NOT ALLOWED">NOT ALLOWED</option>
                </select>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="transhipment" class="control-label">Transhipment :</label>
                <select ng-model="lcForm.transhipment" class="form-control" name="transhipment" id="transhipment">
                  <option value="ALLOWED">ALLOWED</option>
                  <option value="NOT ALLOWED">NOT ALLOWED</option>
                </select>

              </div>

            </div>
          </fieldset>
          <fieldset class="scheduler-border" style="float:right;">
            <legend class="scheduler-border">Other Details</legend>
            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="incoTerms" class="control-label">Inco-Terms:</label>
                <select ng-model="lcForm.incoTerms" class="form-control" name="incoTerms" id="incoTerms">
                  <option ng-repeat="option in incoTerms" value="{{option}}">{{option}}</option>
                </select>
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="DocumentaryCredit" class="control-label">Reimburshing Bank :</label>
                <input type="string" ng-model="lcForm.DocumentaryCredit" class="form-control" id="DocumentaryCredit" name="DocumentaryCredit" maxlength="55">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="SequenceTotal" class="control-label">Sequence of Total :</label>
                <input type="string" ng-model="lcForm.SequenceTotal" class="form-control" id="SequenceTotal" name="SequenceTotal" maxlength="55">

              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="AvailableWith" class="control-label">Available With BY :</label>
                <textarea type="text" ng-model="lcForm.AvailableWith" class="form-control" id="AvailableWith" name="AvailableWith"></textarea>

              </div>

            </div>
            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="MaxCreditAmount" class="control-label">Maximum Credit Amount :</label>
                <select ng-model="lcForm.MaxCreditAmount" class="form-control" name="MaxCreditAmount" id="MaxCreditAmount">
                  <option value="NOT EXCEEDING">NOT EXCEEDING</option>
                </select>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="ConfirmationInstruction" class="control-label">Confirmation Instructions:</label>
                <select ng-model="lcForm.ConfirmationInstruction" class="form-control" name="ConfirmationInstruction" id="ConfirmationInstruction">
                  <option value="CONFIRM">CONFIRM </option>
                  <option value="NOT CONFIRM">NOT CONFIRM</option>
                </select>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="DescOfGoods" class="control-label">Goods/Services:</label>
                <textarea type="text" ng-model="lcForm.DescOfGoods" class="form-control" id="DescOfGoods" name="DescOfGoods" maxlength="35"></textarea>

              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="TransportationTo" class="control-label">For Transportation To:</label>
                <input type="string" ng-model="lcForm.TransportationTo" class="form-control" id="TransportationTo" name="TransportationTo" maxlength="35">

              </div>

            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="additionalConditions" class="control-label">Additional Conditions:</label>
                <textarea type="text" ng-model="lcForm.additionalConditions" class="form-control" id="additionalConditions" name="additionalConditions" maxlength="35"></textarea>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="Charges" class="control-label">Charges:</label>
                <textarea type="text" ng-model="lcForm.Charges" class="form-control" id="Charges" name="Charges" maxlength="35"></textarea>

              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="PeriodForPresentaion" class="control-label">Period for Presentation:</label>
                <textarea type="text" ng-model="lcForm.PeriodForPresentaion" class="form-control" id="PeriodForPresentaion" name="PeriodForPresentaion" maxlength="35"></textarea>

              </div>



            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="CreditNumber" class="control-label">Documentary Credit No:</label>
                <input type="string" ng-model="lcForm.CreditNumber" class="form-control" id="CreditNumber" name="CreditNumber" disabled="true">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="SenderToReceiverInfo" class="control-label">Message to Receiver:</label>
                <textarea type="text" ng-model="lcForm.SenderToReceiverInfo" class="form-control" id="SenderToReceiverInfo" name="SenderToReceiverInfo" maxlength="35"></textarea>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="AdvisingThroughBank" class="control-label">Advising through Bank:</label>
                <textarea type="text" ng-model="lcForm.AdvisingThroughBank" class="form-control" id="AdvisingThroughBank" name="AdvisingThroughBank" maxlength="35"></textarea>

              </div>



            </div>


          </fieldset>

        </div>
        <div class="row">
          <hr>

        </div>
        <div ng-show="lcFormError" class="form-group">
          <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span> Enter valid parameters for LOC
          </div>
        </div>

        <!--ERROR DIV-->
        <div>

          <span style="color:red" ng-show="loginform.lccurrency.$invalid">
                       <span ng-show="submitted && loginform.lccurrency.$error.required"> LC Currency required.</span>
          </span>
          <span style="color:red" ng-show="loginform.lctype.$invalid">
                         <span ng-show="submitted && loginform.lctype.$error.required">Select Any One LC Type.</span>
          </span>
          <span style="color:red" ng-show="loginform.lcexpiryplace.$invalid">
                         <span ng-show="submitted && loginform.lcexpiryplace.$error.required">Expiry Place required.</span>
          </span>
          <span style="color:red" ng-show="loginform.lcamount.$invalid">
                       <span ng-show="submitted && loginform.lcamount.$error.required">LC Amount is required.</span>
          <!--<span ng-show="loginform.lcamount.$invalid">LC amount should be less than 10000</span>-->
          </span>
          <span style="color:red" ng-show="loginform.modeofshipment.$invalid">
                        <span ng-show="submitted && loginform.modeofshipment.$error.required">Mode of Shipment is required.</span>
          </span>
          <span style="color:red" ng-show="loginform.presentationdays.$invalid">
                         <span ng-show="submitted && loginform.presentationdays.$error.required">Shipment Period is required.</span>
          </span>
          <span style="color:red" ng-show="loginform.liabilitydate.$invalid">
                       <!--<span ng-show="loginform.liabilitydate.$error.required" ng-model="errorMessage" >Liability Reversal Date is required.</span>-->
          <!--<span>{{errMessage}}</span>-->
          </span>



        </div>



        <div>
          <button ng-mouseover="checkerror();" ng-disabled="loginform.$invalid" ng-click="create();submitted=false;" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Request For LC</button>
          <button ng-click="cancel()" type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>Cancel</button>
        </div>
      </form>
    </div>

  </div>
  <div class="row">
    <hr>

  </div>

</div>
